#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.board {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vmin;
  height: 100vmin;
  margin: auto;
  outline: 5px solid white;
  background: white;
}

.row {
  display: flex;
}

.square {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12.5vmin;
  height: 12.5vmin;
}

.row:nth-child(odd) .square:nth-child(odd) {
  background-color: black;
}

.row:nth-child(even) .square:nth-child(even) {
  background-color: black;
}

.tile {
  position: fixed;
  transform: translate(-50%, -50%);
  width: 8vmin;
  z-index: 2;
}

.debug {
  position: fixed;
  top: 0;
  left: 0;
  color: white;
}

.yellow {
  background-color: yellow !important;
}

.Error {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
